(dp0
S'category'
p1
Vfifa,canada,switzerland 
p2
sS'updated'
p3
NsS'name'
p4
NsS'h'
p5
Ventry
p6
sS'in-reply-to'
p7
NsS'syndication'
p8
S'http://twitter.com/AlexKKearney/status/612793633247510533'
p9
sS'summary'
p10
NsS'content'
p11
VWe just did the wave at the dinner table for the Canadian soccer team. #fifa
p12
sS'location'
p13
Vgeo:53.49664,-113.58347;u=10
p14
sS'published'
p15
cdatetime
datetime
p16
(S'\x07\xdf\x06\x15\x15\x1a\x01\x0c\x86\x17'
p17
tp18
Rp19
sS'repost-of'
p20
NsS'slug'
p21
NsS'syndicate-to[]'
p22
Vtwitter.com/
p23
s.