(lp0
(dp1
S'category'
p2
(lp3
S'3d print'
p4
aS'3d'
p5
aS'lab'
p6
asS'title'
p7
S'None'
p8
sS'url'
p9
S'/2015/7/22/perhaps-th'
p10
sS'photo'
p11
S'data/2015/7/22/perhaps-th.jpg'
p12
sS'syndication'
p13
S'http://twitter.com/AlexKKearney/status/623883799231877120,'
p14
sS'summary'
p15
S'None'
p16
sS'content'
p17
V<p>Perhaps the next disturbing 3D creation we print. </p>
p18
sS'location'
p19
S'geo:53.522371345961965,-113.52338473684588'
p20
sS'published'
p21
cdatetime
date
p22
(S'\x07\xdf\x07\x16'
p23
tp24
Rp25
sS'slug'
p26
S'perhaps-th'
p27
sa(dp28
g2
(lp29
S'indieweb'
p30
asg7
S'None'
p31
sg9
S'/2015/7/22/heres-a-t'
p32
sg13
S''
p33
sg15
S'None'
p34
sg17
V<p>Here's a test post from Quill!</p>
p35
sg19
S'None'
p36
sg21
g22
(S'\x07\xdf\x07\x16'
p37
tp38
Rp39
sg26
S'heres-a-t'
p40
sa(dp41
g2
(lp42
S'tea'
p43
aS'food'
p44
asg7
S'None'
p45
sg9
S'/2015/7/21/deliciousl'
p46
sg11
S'data/2015/7/21/deliciousl.jpg'
p47
sg13
S'http://twitter.com/AlexKKearney/status/623542082280534016,'
p48
sg15
S'None'
p49
sg17
V<p>Deliciously sarcastic fortune: "your graceful qualities make difficult things seem easy". Yes, I did drop it in my tea. </p>
p50
sg19
S'None'
p51
sg21
g22
(S'\x07\xdf\x07\x15'
p52
tp53
Rp54
sg26
S'deliciousl'
p55
sa(dp56
g2
(lp57
S'postfix'
p58
aS'email'
p59
aS'gmail'
p60
aS'bookmark'
p61
asg7
S'None'
p62
sg9
S'/2015/7/21/this-was-a'
p63
sg13
S'None'
p64
sg15
S'None'
p65
sg17
V<p>This was a really helpful guide. There are a few things missing from it, but for the <em>most part</em> it covers what you need to know for using postfix as a personal mail relay. </p>
p66
sg19
S'None'
p67
sg21
g22
(S'\x07\xdf\x07\x15'
p68
tp69
Rp70
sg26
S'this-was-a'
p71
sa(dp72
g2
(lp73
S'coding'
p74
aS'compsci'
p75
aS'programming'
p76
asg7
S'None'
p77
sg9
S'/2015/7/20/someone-ju'
p78
sg13
S'http://twitter.com/AlexKKearney/status/623258654683308032,'
p79
sg15
S'None'
p80
sg17
V<p>Someone just called my code <em>clean and crisp</em>.</p>\u000a<p>This is definitely on the list of <em>nicest things people have said to me</em></p>
p81
sg19
S'None'
p82
sg21
g22
(S'\x07\xdf\x07\x14'
p83
tp84
Rp85
sg26
S'someone-ju'
p86
sa(dp87
g2
(lp88
S'economics'
p89
aS'fareed zakaria'
p90
aS'debt'
p91
aS'greece'
p92
aS'paul krugman'
p93
asg7
S'None'
p94
sg9
S'/2015/7/20/for-those'
p95
sg13
S'http://twitter.com/AlexKKearney/status/623214258931826690,'
p96
sg15
S'None'
p97
sg17
V<p>For those who didn't catch it, you may want to watch the Fareed Zakaria interview of Paul Krugman. The whole discussion on Greek debt was great. </p>
p98
sg19
S'None'
p99
sg21
g22
(S'\x07\xdf\x07\x14'
p100
tp101
Rp102
sg26
S'for-those'
p103
sa(dp104
g2
(lp105
S'indieweb'
p106
aS'blog'
p107
asg7
S'None'
p108
sg9
S'/2015/7/9/woo-just'
p109
sg13
S'http://twitter.com/AlexKKearney/status/619010028788416513,'
p110
sg15
S'None'
p111
sg17
V<p>Woo, just added geolocation.</p>
p112
sg19
S'geo:53.4881,-113.5837876'
p113
sg21
g22
(S'\x07\xdf\x07\t'
p114
tp115
Rp116
sg26
S'woo-just'
p117
sa(dp118
g2
(lp119
S'None'
p120
asg7
S'None'
p121
sg9
S'/2015/7/6/the-fts'
p122
sg13
S'http://twitter.com/AlexKKearney/status/618061623782174721,'
p123
sg15
S'None'
p124
sg17
V<p>"The FT's Kerin Hope in Athens is being told the bank holiday could last all week." Wow. GG Greece.</p>
p125
sg19
S'None'
p126
sg21
g22
(S'\x07\xdf\x07\x06'
p127
tp128
Rp129
sg26
S'the-fts'
p130
sa(dp131
g2
(lp132
S'diner'
p133
aS'americana'
p134
aS'food'
p135
aS'sci-fi'
p136
aS'1950s'
p137
asg7
S'None'
p138
sg9
S'/2015/7/4/butterscho'
p139
sg11
S'data/2015/7/4/butterscho.jpg'
p140
sg13
S'http://twitter.com/AlexKKearney/status/617186406595698688,'
p141
sg15
S'None'
p142
sg17
V<p>Butterschotch milkshakes are better in 1950s themed sci-fi diners. </p>
p143
sg19
S'None'
p144
sg21
g22
(S'\x07\xdf\x07\x04'
p145
tp146
Rp147
sg26
S'butterscho'
p148
sa(dp149
g2
(lp150
S'canmore'
p151
aS'deer'
p152
aS'aww'
p153
asg7
S'None'
p154
sg9
S'/2015/7/4/bambi-has'
p155
sg11
S'data/2015/7/4/bambi-has.jpg'
p156
sg13
S'http://twitter.com/AlexKKearney/status/617187476755599360,'
p157
sg15
S'None'
p158
sg17
V<p>Bambi has settled into our garden. The dogs\u000ahaven't noticed yet. </p>
p159
sg19
S'geo:51.086223358335985,-115.3775346000822'
p160
sg21
g22
(S'\x07\xdf\x07\x04'
p161
tp162
Rp163
sg26
S'bambi-has'
p164
sa(dp165
g2
(lp166
S'yeg'
p167
aS'shakespeare'
p168
asg7
S'None'
p169
sg9
S'/2015/7/3/i-won-the'
p170
sg11
S'data/2015/7/3/i-won-the.jpg'
p171
sg13
S'http://twitter.com/AlexKKearney/status/617075647433809920,'
p172
sg15
S'None'
p173
sg17
V<p>I won the 50/50 at the free will showing of Coriolanus! With ticket 2345, no less!</p>
p174
sg19
S'None'
p175
sg21
g22
(S'\x07\xdf\x07\x03'
p176
tp177
Rp178
sg26
S'i-won-the'
p179
sa.