<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mapaloosh</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    #floating-panel {
      background-color: #fff;
      border: 1px solid #999;
      left: 25%;
      padding: 5px;
      position: absolute;
      top: 10px;
      z-index: 5;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    var map, heatmap;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 3,
        center: { lat: 37.775, lng: -122.434 },
        mapTypeId: 'satellite'
      });

      heatmap = new google.maps.visualization.HeatmapLayer({
        data: getPoints(),
        map: map,
        "radius": 25,
        "maxOpacity": 1,
        "scaleRadius": true,
      });
    }

    function getPoints() {
      return [
        {% for coord in geo_coords %}
    new google.maps.LatLng({{ coord }}),
      {% endfor %}
          ];
      }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key={{key}}&libraries=visualization&callback=initMap">
    </script>

</body>

</html>